#You can define a rediraction to other path
#IncludeBefore=/home/abertran/configHome/blti/authorizedConsumersKey.cfg

#Definition of consumer key "sample"
consumer_key.sample.enabled=1
consumer_key.sample.secret=pwd_12345

consumer_key.12345.enabled=1
consumer_key.12345.secret=secret
consumer_key.12345.callBackUrl=about:blank#OAuth+CallBack+NotUsed